{
  "name": "zarmind",
  "version": "1.0.0",
  "description": "Zarmind - Persian Jewelry Store Accounting System with AI",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "clean": "npm run clean --workspaces",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:watch": "npm run test:watch --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "lint:backend": "npm run lint --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "format": "npm run format --workspaces",
    "format:check": "npm run format:check --workspaces",
    "type-check": "npm run type-check --workspace=backend",
    "db:setup": "npm run db:setup --workspace=backend",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend",
    "db:rollback": "npm run migrate:rollback --workspace=backend",
    "prepare": "husky install || true",
    "postinstall": "npm run prepare",
    "postbuild": "copyfiles -u 1 'src/config/**/*' dist/"
  },
  "keywords": [
    "accounting",
    "jewelry",
    "persian",
    "ai",
    "ocr",
    "inventory",
    "monorepo",
    "fullstack"
  ],
  "author": "Zarmind Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/zarmind.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/zarmind/issues"
  },
  "homepage": "https://github.com/your-username/zarmind#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsconfig-paths": "^4.2.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "frontend/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "frontend/**/*.{css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "copyfiles": "^2.4.1",
    "dotenv": "^17.2.3"
  }
}
